{
  "name": "adonis-starter-kit",
  "version": "1.1.4",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "scripts": {
    "start": "node bin/server.js",
    "build": "node ace build",
    "dev": "node ace serve --hmr",
    "test": "node ace test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit"
  },
  "imports": {
    "#core/*": "./src/core/app/*.js",
    "#auth/*": "./src/auth/app/*.js",
    "#admin/*": "./src/admin/app/*.js",
    "#database/*": "./database/*.js",
    "#tests/*": "./tests/*.js",
    "#start/*": "./start/*.js",
    "#config/*": "./config/*.js"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^7.8.2",
    "@adonisjs/eslint-config": "^2.0.0-beta.7",
    "@adonisjs/prettier-config": "^1.4.0",
    "@adonisjs/tsconfig": "^1.4.0",
    "@japa/api-client": "^2.0.4",
    "@japa/assert": "^3.0.0",
    "@japa/browser-client": "^2.0.3",
    "@japa/plugin-adonisjs": "^3.0.1",
    "@japa/runner": "^3.1.4",
    "@swc/core": "^1.9.3",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.10.1",
    "@typescript-eslint/eslint-plugin": "^8.9.0",
    "alpinejs": "^3.14.5",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.13",
    "eslint": "^9.12.0",
    "hot-hook": "^0.4.0",
    "pino-pretty": "^11.3.0",
    "playwright": "^1.49.0",
    "postcss": "^8.4.47",
    "prettier": "^3.4.1",
    "tailwindcss": "^3.4.13",
    "ts-node-maintained": "^10.9.4",
    "typescript": "^5.7.2",
    "unpoly": "^3.9.2",
    "vite": "^5.4.9"
  },
  "dependencies": {
    "@adonisjs/auth": "^9.2.3",
    "@adonisjs/bouncer": "^3.1.3",
    "@adonisjs/core": "^6.15.1",
    "@adonisjs/drive": "^3.2.0",
    "@adonisjs/i18n": "^2.1.1",
    "@adonisjs/lucid": "^21.3.0",
    "@adonisjs/mail": "^9.2.2",
    "@adonisjs/session": "^7.5.0",
    "@adonisjs/shield": "^8.1.1",
    "@adonisjs/static": "^1.1.1",
    "@adonisjs/vite": "^3.0.0",
    "@iconify-json/tabler": "^1.2.5",
    "@jrmc/adonis-attachment": "^2.4.2",
    "@jrmc/adonis-unpoly": "^1.0.1",
    "@jrmc/edge-components": "^2.1.0",
    "@stouder-io/adonis-auditing": "^1.1.8",
    "@vinejs/vine": "^2.1.0",
    "adonis-lucid-filter": "5.2.0",
    "better-sqlite3": "^11.6.0",
    "edge-iconify": "^2.0.1",
    "edge.js": "^6.2.0",
    "luxon": "^3.5.0",
    "reflect-metadata": "^0.2.2",
    "sharp": "^0.33.5"
  },
  "hotHook": {
    "boundaries": [
      "./src/**/controllers/**/*.ts",
      "./src/**/middleware/*.ts"
    ]
  },
  "volta": {
    "node": "21.7.3"
  }
}
